63f7b34db8d8cdea90c76aacccf841ec
::res://::1775705920
icon.svg::CompressedTexture2D::5244377250039408957::1770948961::1770948965::1::::<><><>0<>0<>f925778c83df61e2a829dbb25c6b001e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1771388523
::res://assets/data/::1770949884
::res://assets/data/magicInfo/::1772444060
magicInfo.cost.translation::OptimizedTranslation::4794584921662882028::1772444060::0::1::::<><><>0<>0<><>::
magicInfo.csv::Translation::3582692482446961510::1772435530::1772444060::1::::<><><>0<>0<>b130deb81b61ae18d6a4c187034f11dd<>res://assets/data/magicInfo/magicInfo.level.translation<*>res://assets/data/magicInfo/magicInfo.name.translation<*>res://assets/data/magicInfo/magicInfo.cost.translation<*>res://assets/data/magicInfo/magicInfo.description.translation<*>res://assets/data/magicInfo/magicInfo.sellable.translation::
magicInfo.description.translation::OptimizedTranslation::7670181777595266502::1772444060::0::1::::<><><>0<>0<><>::
magicInfo.inner.translation::OptimizedTranslation::2948696455886964410::1771378420::0::1::::<><><>0<>0<><>::
magicInfo.level.translation::OptimizedTranslation::4377268640200330851::1772444060::0::1::::<><><>0<>0<><>::
magicInfo.magic.translation::OptimizedTranslation::3758220847461890118::1771311786::0::1::::<><><>0<>0<><>::
magicInfo.name.translation::OptimizedTranslation::834094793147533505::1772444060::0::1::::<><><>0<>0<><>::
magicInfo.sellable.translation::OptimizedTranslation::2126798203266034173::1772444060::0::1::::<><><>0<>0<><>::
::res://assets/data/minionInfo/::1772712337
minionInfo.attack.translation::OptimizedTranslation::7593720053345567563::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.csv::Translation::6966164230752557874::1772712337::1770700087::0::::<><><>0<>0<>163bbec43d4ad6ea4982373eb295e58e<>::
minionInfo.description.translation::OptimizedTranslation::2294278418712892242::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.health.translation::OptimizedTranslation::1847823662565249384::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.minion.translation::OptimizedTranslation::8753770276557518193::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.race.translation::OptimizedTranslation::5170750741903971219::1770634594::0::1::::<><><>0<>0<><>::
::res://assets/image/::1775703750
::res://assets/image/animation/::1772005184
HuoYaoYunShuGong_AddInfo.png::CompressedTexture2D::7473442210509787312::1770797893::1771381787::1::::<><><>0<>0<>65542df300294bede4ca79d9a636677c<>res://.godot/imported/HuoYaoYunShuGong_AddInfo.png-7e4b1980739f8103e75ea6ef3922e48f.ctex::
LianTui_AddInfo.png::CompressedTexture2D::2231395819890189562::1771294634::1771294655::1::::<><><>0<>0<>53662a617df59151c8ab39b03f9ce9ee<>res://.godot/imported/LianTui_AddInfo.png-4b6252a2b9b996cb83c2e81224fa96e4.ctex::
LuoShuLongGuFan_Click.png::CompressedTexture2D::8869053778499452039::1772005048::1772005184::1::::<><><>0<>0<>47131d52bde9744951d4cd5d0b35aaf9<>res://.godot/imported/LuoShuLongGuFan_Click.png-c33db4c5590cc6a322589a905cb796d5.ctex::
::res://assets/image/background/::1775706337
QQ20260409-105005.png::CompressedTexture2D::4945279476733065381::1775703012::1775703779::1::::<><><>0<>0<>f67c35f1835781a0476751d4ddddbe9c<>res://.godot/imported/QQ20260409-105005.png-da31364d4395bce84ac24c0841a058cf.ctex::
图片1.png::CompressedTexture2D::7309550075276048750::1775704880::1775704905::1::::<><><>0<>0<>7bf9add091cf76cad0b76055538c1ecd<>res://.godot/imported/图片1.png-56f59c5ade7455396eb687adf96a9e3b.ctex::
图片2.png::CompressedTexture2D::4982840000714064099::1775706327::1775706340::1::::<><><>0<>0<>4b63982d01cfa8091f72daf0164db3fd<>res://.godot/imported/图片2.png-5e48bbf2b47c428e53573d2aeb6e4718.ctex::
::res://assets/image/icon/::1771295793
arrow_load_update_sync_loading_reload_refresh_icon_267799.webp::CompressedTexture2D::4880513530995979920::1770712814::1771213144::1::::<><><>0<>0<>2c0fdf91a4cb6a7328e6ee0227e4d968<>res://.godot/imported/arrow_load_update_sync_loading_reload_refresh_icon_267799.webp-a80076363fee1b7aff6efc516552fd4b.ctex::
choose_card.png::CompressedTexture2D::3171181106976972468::1771295777::1771295783::1::::<><><>0<>0<>7c13483f829f31b5824ac7bf0333d05f<>res://.godot/imported/choose_card.png-cb910b19d52d8111b9754844b7029061.ctex::
cost.png::CompressedTexture2D::8782355531815814437::1770797893::1771213144::1::::<><><>0<>0<>b756cb7922ed9c3697af9e71955be925<>res://.godot/imported/cost.png-56b0177d92683460a7767cad7b3a745b.ctex::
LevelUp.png::CompressedTexture2D::5698947761416008601::1770706688::1771213144::1::::<><><>0<>0<>cd84900c1d1ede72f696f49a98cb3c8b<>res://.godot/imported/LevelUp.png-21f6796ceee96d3bb6cedf03c03ef073.ctex::
::res://assets/image/level/::1771212990
1.png::CompressedTexture2D::4504725191908087978::1770709513::1771212990::1::::<><><>0<>0<>e8a71494d3ba9705ba62f72e94b22d85<>res://.godot/imported/1.png-c393f1b41ec9bbec696342bff9c5a044.ctex::
2.png::CompressedTexture2D::3348621264309570849::1770710507::1771212990::1::::<><><>0<>0<>49084852d2f18896b1078cb4d46b0c44<>res://.godot/imported/2.png-2f3264259f8dca5f53dda8e2e29d7678.ctex::
3.png::CompressedTexture2D::8514537344080763809::1770710554::1771212990::1::::<><><>0<>0<>198d295ee155fbab1f3c73ebc0d66d91<>res://.godot/imported/3.png-6bff18d46b9ab6867548878c3205d2e4.ctex::
4.png::CompressedTexture2D::8139449770532326835::1770710568::1771212990::1::::<><><>0<>0<>c686fc1cad98fd42b9d50aac81d78d24<>res://.godot/imported/4.png-2aa9266595409fcdcccc2f67596c790c.ctex::
5.png::CompressedTexture2D::3433598320131679894::1770710575::1771212990::1::::<><><>0<>0<>083e659fbcef47edd980e7c29ca3b1f7<>res://.godot/imported/5.png-d1df48c80a3ec859ba2a139804d2d4d9.ctex::
6.png::CompressedTexture2D::1481954477285413722::1770710582::1771212990::1::::<><><>0<>0<>9d1271d35e56c7bd6bc7a6208dd9daac<>res://.godot/imported/6.png-7e69dbf36f9208d1197f0adffe4d735b.ctex::
::res://assets/image/magic/::1771313474
掠夺者合约.png::CompressedTexture2D::6666088745736023017::1771313456::1771313474::1::::<><><>0<>0<>5591ce8e4bd4833ff4ecb0f66c61bfc2<>res://.godot/imported/掠夺者合约.png-0eaa9c9c320baf872d9b18bdaa288b93.ctex::
酒馆币.png::CompressedTexture2D::881963384949880412::1770862128::1771312467::1::::<><><>0<>0<>528424d27f0cbf642ad9b309f8d05061<>res://.godot/imported/酒馆币.png-1ec0eb785feb7556196ba570c6392d62.ctex::
::res://assets/image/minion/::1772613213
attack.png::CompressedTexture2D::7440932771007038231::1770721296::1770949816::1::::<><><>0<>0<>5b8c2d802fec5625acdec00b27ec8359<>res://.godot/imported/attack.png-d597ba3e72f6cd915daddb45322094b8.ctex::
background.png::CompressedTexture2D::7892434197881320782::1770715658::1770949816::1::::<><><>0<>0<>62324fc65108b0a8b9af8f5fbeb6d6a3<>res://.godot/imported/background.png-2968bde95d5efdad11a2adef2016c5a4.ctex::
black.png::CompressedTexture2D::8373164300762263223::1772554193::1772554233::1::::<><><>0<>0<>e1722efa913d21fa0359f903168322b4<>res://.godot/imported/black.png-65cb20b81c6d79079d90611b34771958.ctex::
blood.png::CompressedTexture2D::924771778326183104::1770717482::1770949816::1::::<><><>0<>0<>34bbd82b20fabc11a43564777a79a993<>res://.godot/imported/blood.png-d11f191e53aa6db9b668f63454558fb1.ctex::
boost.png::CompressedTexture2D::9114921704818568430::1772286352::1772286367::1::::<><><>0<>0<>1e26f0456a9cb7ce3927b5add083849b<>res://.godot/imported/boost.png-e6532c519bf5ff5ad67b29a21c48860d.ctex::
boostArrow.png::CompressedTexture2D::4417026111685000417::1772256404::1772256462::1::::<><><>0<>0<>24cbd0e7e570f9795ff7bd3afc0767a8<>res://.godot/imported/boostArrow.png-774b82ad15da692928e43fa37e33a6b9.ctex::
chaofeng.png::CompressedTexture2D::3484925040874135924::1772613192::1772613213::1::::<><><>0<>0<>b9538e664c3402157d6ddf961ebafe29<>res://.godot/imported/chaofeng.png-a9e5c70a68fda70cd09e21627e4a4628.ctex::
click.png::CompressedTexture2D::7701553934023677724::1772255983::1772256462::1::::<><><>0<>0<>e204fe7db6b5f8310253bca5e1e07d23<>res://.godot/imported/click.png-5c0eb87db6fbf0b363fc2e93060a259d.ctex::
dial.png::CompressedTexture2D::5887587163379116763::1771995542::1771996256::1::::<><><>0<>0<>f9e4ac8f3060f76dc17281d4d71e94df<>res://.godot/imported/dial.png-c2792d253153a939c0e569f3df12c6f0.ctex::
golden_background.png::CompressedTexture2D::8354695493550627451::1772338388::1772338446::1::::<><><>0<>0<>136a4e7b8936cc63bb73e6a7e60e935f<>res://.godot/imported/golden_background.png-7995317c6809e523b66d20d6527bbfe8.ctex::
pointer.png::CompressedTexture2D::1142411455604429737::1771996512::1771996532::1::::<><><>0<>0<>66d0a4d539e43eae94a8502c2e16bfc7<>res://.godot/imported/pointer.png-b5d628c08c48d77fdd65e7a45c724465.ctex::
shengdun.png::CompressedTexture2D::1328640892745634907::1772336373::1772336396::1::::<><><>0<>0<>885667b0988ebe11d094812c1affb0a0<>res://.godot/imported/shengdun.png-63e26d1dc0476dfae2805198c209ee94.ctex::
不灭残荷.png::CompressedTexture2D::4408248249897338030::1771993454::1772079099::1::::<><><>0<>0<>e33f53f72a390e9c75fa3d83e0812be1<>res://.godot/imported/不灭残荷.png-3d33b60089be7185cce8d8c63f903fc0.ctex::
伊辛迪奥斯.png::CompressedTexture2D::8241096191997473449::1771993452::1772079099::1::::<><><>0<>0<>708e338f1386322bf7b23fdb8a355bdf<>res://.godot/imported/伊辛迪奥斯.png-55fa1c98169bcbebc3e97ebc44588207.ctex::
偷金捣蛋鬼.png::CompressedTexture2D::5534653507803809026::1770741928::1771312466::1::::<><><>0<>0<>b0b7c3e19a964bdab45be9b154b1f317<>res://.godot/imported/偷金捣蛋鬼.png-c77ef9cec583d83d4bfdfa72e61d49a5.ctex::
刀剑收藏家.png::CompressedTexture2D::7732911051303907389::1770741016::1771312466::1::::<><><>0<>0<>0ee2539e11d7b9291a73ac9895970b75<>res://.godot/imported/刀剑收藏家.png-23e60b2b03e59434f59c6c5f026dcd0a.ctex::
刷新畸体.png::CompressedTexture2D::6007665244818157930::1771993454::1772079099::1::::<><><>0<>0<>f35f39e9d9b808002c3836e67e770167<>res://.godot/imported/刷新畸体.png-698cb032a0bfed2bbf12da6f38b61fbb.ctex::
咒缚海员.png::CompressedTexture2D::7733305932260507897::1770741576::1771312466::1::::<><><>0<>0<>e14a048f5524727649863d0baf8b546d<>res://.godot/imported/咒缚海员.png-7ba158e01750a0d8b39c7a686ee9f51d.ctex::
商贩元素.png::CompressedTexture2D::5237573196137328268::1771993454::1772079099::1::::<><><>0<>0<>db0b3495f9c3398458e5614280c9dcb2<>res://.godot/imported/商贩元素.png-8578b10179f19573abfdc05e8040c6ba.ctex::
增强的光耀之子.png::CompressedTexture2D::5921852882642597325::1771993454::1772079099::1::::<><><>0<>0<>3af710ad16e434323b570be2e80c5054<>res://.godot/imported/增强的光耀之子.png-0b8aa9e7f90ea54783826dc50477031a.ctex::
大厨诺米.png::CompressedTexture2D::7908680992600849477::1771993454::1772079099::1::::<><><>0<>0<>15a73d8f9a1506e481c8812eea98d947<>res://.godot/imported/大厨诺米.png-267aefe5ce5f2c9134c040280d2a8265.ctex::
夺金健将.png::CompressedTexture2D::199586537040385313::1770738350::1771312466::1::::<><><>0<>0<>bea5c15ac715313f790c3aaa44c90b2c<>res://.godot/imported/夺金健将.png-be91dd54ec57dcb084f0635187c443c2.ctex::
好奇的掠夺者.png::CompressedTexture2D::6777613256566787679::1770743010::1771312466::1::::<><><>0<>0<>362243d66aa6509271a2d4561019f2be<>res://.godot/imported/好奇的掠夺者.png-891f34079ce8b547d6ff1d47648cf9ce.ctex::
守护者艾库隆.png::CompressedTexture2D::8141990721792748851::1771993454::1772079099::1::::<><><>0<>0<>9fcce445dbafe5f91ebcb67d0794e193<>res://.godot/imported/守护者艾库隆.png-00f661d47c3380365c5eb19675b29eb4.ctex::
富饶的基岩.png::CompressedTexture2D::4869870308954284688::1771993454::1772079099::1::::<><><>0<>0<>5ccc3f238af5878f85ee7bc897cc9700<>res://.godot/imported/富饶的基岩.png-41d56c4407e23db7987e2cb4036d07fa.ctex::
开挂荷官.png::CompressedTexture2D::2148914931411541634::1770740626::1771312466::1::::<><><>0<>0<>9209a93b5bb1136ef91cab53f1840d35<>res://.godot/imported/开挂荷官.png-57199fb40bead613b122a0a83871a80d.ctex::
德鲁斯特.png::CompressedTexture2D::298727905155686872::1770742366::1771312466::1::::<><><>0<>0<>b186b1d1365554085e49546f49f76599<>res://.godot/imported/德鲁斯特.png-8d04c27b834ff7d424d52fe4229a9eae.ctex::
托尼双牙.png::CompressedTexture2D::680365418459198661::1770742724::1771312466::1::::<><><>0<>0<>fa27f650b031c55f7edb9864f9e837a1<>res://.godot/imported/托尼双牙.png-0bdbb075dff2e3b56c863bb5c0006995.ctex::
时渊船长克罗诺斯.png::CompressedTexture2D::3059741051066925824::1770729362::1771312466::1::::<><><>0<>0<>1c7f34623c11544cb19fac2ad3cefebb<>res://.godot/imported/时渊船长克罗诺斯.png-9a45c76fb3ff7fb57f78ee4b3a33a0c4.ctex::
时空船长钩尾.png::CompressedTexture2D::1953621304467635532::1770740896::1771312466::1::::<><><>0<>0<>049e6dfd3398c4a8412ff2dbe4faf084<>res://.godot/imported/时空船长钩尾.png-c63ce521cc1a80f76d0a413aa7f8f442.ctex::
格蕾丝法希尔.png::CompressedTexture2D::6318369643090449850::1770740468::1771312466::1::::<><><>0<>0<>abd26ec5012f158348e5334444fafb3b<>res://.godot/imported/格蕾丝法希尔.png-d74025ece4a7df85e5b48817256b4423.ctex::
永燃火凤.png::CompressedTexture2D::8915543994046465533::1771993452::1772079099::1::::<><><>0<>0<>085ed4eabdf798edde15c49eb5dfe403<>res://.godot/imported/永燃火凤.png-7db7a6d84a0c74b27cd390a3c9402f36.ctex::
沼泽游荡者.png::CompressedTexture2D::3314670743712586439::1771993454::1772079099::1::::<><><>0<>0<>5d342f68ed7bfcaf62ca778ca0d75c72<>res://.godot/imported/沼泽游荡者.png-e9627c09f46b2bf6488f62515f75e440.ctex::
洛书龙骨帆.png::CompressedTexture2D::1685295988242527066::1770732220::1771312466::1::::<><><>0<>0<>f98e0e08b18dfbb0c3234742081aaf95<>res://.godot/imported/洛书龙骨帆.png-1220540f5b7beaa884777ad08de7da97.ctex::
派对元素.png::CompressedTexture2D::9007952229169077151::1771993454::1772079099::1::::<><><>0<>0<>1a251952ccbd273bbbf4590974819fee<>res://.godot/imported/派对元素.png-470ff1daaf609b8dea39265b4b42ad36.ctex::
海上走私贩.png::CompressedTexture2D::2883686138482073106::1770740120::1771312466::1::::<><><>0<>0<>bbe38d3bba04a427855178772cca0af9<>res://.godot/imported/海上走私贩.png-5022112e4f483c26e73c5add5d088b1f.ctex::
温和的灯神.png::CompressedTexture2D::8585545596177234356::1771993452::1772079099::1::::<><><>0<>0<>7da0ef97ff882e7aa51d50f9ded87086<>res://.godot/imported/温和的灯神.png-1d39a7919828fffaffb7095595ab7289.ctex::
溢流熔岩.png::CompressedTexture2D::2032189687738369502::1771993452::1772079099::1::::<><><>0<>0<>12b3219af1100c9d14e48b620b02a457<>res://.godot/imported/溢流熔岩.png-c94e2cb0fe8463ae674a2f499c1adcb2.ctex::
火药运输工.png::CompressedTexture2D::1388044853294383920::1770741266::1771312466::1::::<><><>0<>0<>f1510b575e934a080c71a3843dc7017f<>res://.godot/imported/火药运输工.png-d8efdfaba85b8a2f5bfd9fc6b026ed4c.ctex::
灾变飓风斯卡尔.png::CompressedTexture2D::6907998438891469943::1771993452::1772079099::1::::<><><>0<>0<>d95654f1c6099b6472861cb3fb729253<>res://.godot/imported/灾变飓风斯卡尔.png-f00f9d0636b8dda60541b9dd387edf72.ctex::
爆裂飓风.png::CompressedTexture2D::2783271910100882601::1771993454::1772079099::1::::<><><>0<>0<>6cd2a3f3fce79ad713f943a96745a3da<>res://.godot/imported/爆裂飓风.png-7264c2efefeea06a5a709c83ed66c5af.ctex::
狂放的法力涌流.png::CompressedTexture2D::1646467052349597148::1771993454::1772079099::1::::<><><>0<>0<>879b517a9e4d7fd7d626bc78d66c950d<>res://.godot/imported/狂放的法力涌流.png-08e1fc5803a9104cb9c2835cc067343d.ctex::
甜点大陆.png::CompressedTexture2D::54992360025171959::1771993452::1772079099::1::::<><><>0<>0<>05855ae7f70bbb58608a2993f80156b2<>res://.godot/imported/甜点大陆.png-e3a69cfe1881afec053f4fb19b738715.ctex::
甜蜜元素.png::CompressedTexture2D::5572722647105180831::1771993452::1772079099::1::::<><><>0<>0<>e52f72d29a2d249113932d771f507787<>res://.godot/imported/甜蜜元素.png-2b907475341689a9fe187b360cd05bf7.ctex::
白赚赌徒.png::CompressedTexture2D::711328004315410818::1770733826::1771312466::1::::<><><>0<>0<>fbb63b5a358e67d1e91c1275b37fbff0<>res://.godot/imported/白赚赌徒.png-9c6cd458c93ca95f23c72db6583455d5.ctex::
碎裂巨岩迈沙顿.png::CompressedTexture2D::3038770388014938640::1771993452::1772079099::1::::<><><>0<>0<>83f64499bd44a4ee23d7ad4fab60999e<>res://.godot/imported/碎裂巨岩迈沙顿.png-6aae12f92c49aef960a5244c782f0be0.ctex::
科技元素体.png::CompressedTexture2D::5011290234095032853::1771993454::1772079099::1::::<><><>0<>0<>6ed269b1673bbb2206d5fb9081febd3b<>res://.godot/imported/科技元素体.png-d631eaa47524e7b19755b1e035f738bd.ctex::
精英导航员.png::CompressedTexture2D::8148982839398747746::1770742196::1771312466::1::::<><><>0<>0<>6726c2c9bd0ef87b43b8e045e01eebbc<>res://.godot/imported/精英导航员.png-299b7290d149549c90d1367128b4f82c.ctex::
练腿.png::CompressedTexture2D::883191814017952827::1770740336::1771312466::1::::<><><>0<>0<>fac062fc9281986b78812a10d9e68561<>res://.godot/imported/练腿.png-3d3a28cf19e762074ba4bf745a023e2b.ctex::
舰队上将.png::CompressedTexture2D::1526307484429380507::1770742580::1771312466::1::::<><><>0<>0<>5407326399192dd299abd34aff6374c3<>res://.godot/imported/舰队上将.png-901ae9748aba6f0ab5c0949e03be01f5.ctex::
野火元素.png::CompressedTexture2D::3935220486312817632::1771993452::1772079099::1::::<><><>0<>0<>3acb5b6f4d1297c5f8742c6da7efd147<>res://.godot/imported/野火元素.png-a60dedbe523269e78028e87adf1a5764.ctex::
金币诈骗犯.png::CompressedTexture2D::7442894992327357::1770742836::1771312466::1::::<><><>0<>0<>25da6fba3c533754a9478a2a763d8fb6<>res://.godot/imported/金币诈骗犯.png-a6e81f4aa68516e04f4183b556235b01.ctex::
顽砂猎头.png::CompressedTexture2D::6465168017122105088::1770740748::1771312466::1::::<><><>0<>0<>48b7a8d1f31638ef84a54a15da21a5ba<>res://.godot/imported/顽砂猎头.png-37a748526d3d1bc5c78d71e907e1e0d9.ctex::
黄金狂潮齐射协议.png::CompressedTexture2D::4734078962430358132::1770727476::1771312466::1::::<><><>0<>0<>6e3b289242b4072946dd5ec903e1c9c7<>res://.godot/imported/黄金狂潮齐射协议.png-5ccbc2b7b36d369301db9a25a6eaa971.ctex::
齐恩瓦拉.png::CompressedTexture2D::1318533047188749270::1771993454::1772079099::1::::<><><>0<>0<>4e3c2d976beb804dfc46da5a46aa84dd<>res://.godot/imported/齐恩瓦拉.png-d488627c0006954eb2edb6fc1a9a83fb.ctex::
::res://assets/shader/::1775705957
boost.gdshader::Shader::4235591416769575953::1772503823::0::1::::<><><>0<>0<><>::
effect_display.gdshader::Shader::812241250387057052::1772521453::0::1::::<><><>0<>0<><>::
gloden.gdshader::Shader::3377042320865572041::1775705957::0::1::::<><><>0<>0<><>::
gloden_info.gdshader::Shader::663489162942112581::1775705957::0::1::::<><><>0<>0<><>::
minion.gdshader::Shader::2662002570869777093::1775705957::0::1::::<><><>0<>0<><>::
shengdun.gdshader::Shader::339974640982222822::1775705957::0::1::::<><><>0<>0<><>::
::res://scenes/::1775706020
cheater.tscn::PackedScene::2963004498025094140::1775705769::0::1::::<><><>0<>0<><>::uid://ot8vs4rcqb3y::::res://scripts/scenes/cheater.gd
effect_panel.tscn::PackedScene::6708776932286315178::1772712058::0::1::::<><><>0<>0<><>::uid://ltpq25vod3pw::::res://assets/shader/effect_display.gdshader<>uid://ds8n7ojlebvgo::::res://scripts/scenes/effect_panel.gd<>uid://doabnrwm4vhip::::res://assets/image/minion/守护者艾库隆.png
effect_tab.tscn::PackedScene::2634537680416420289::1772695278::0::1::::<><><>0<>0<><>::uid://cipu2vp473xsl::::res://scripts/scenes/effect_tab.gd
fight_scene.tscn::PackedScene::7031551422214425020::1775706020::0::1::::<><><>0<>0<><>::uid://x8b7mfi2mewj::::res://scripts/scenes/fight_scene.gd<>uid://dce2hsnw48ty1::::res://assets/image/background/图片1.png
game_manager.tscn::PackedScene::5735931950859624499::1773735737::0::1::::<><><>0<>0<><>::uid://b73qyrlqx0gmd::::res://scripts/game_manager.gd
magic.tscn::PackedScene::1462215079475922380::1772354042::0::1::::<><><>0<>0<><>::uid://6i31ot6xcbi0::::res://scripts/cards/magic.gd<>uid://bd6q18gsc1sy4::::res://assets/shader/minion.gdshader<>uid://dkpfidj4dulk5::::res://assets/image/minion/background.png<>uid://dxeid3blrom34::::res://assets/image/icon/cost.png
magic_info_display.tscn::PackedScene::4294513208433437616::1772518385::0::1::::<><><>0<>0<><>::uid://bnn3n3bn8wc1j::::res://scripts/cards/magic_info_display.gd
main_menu.tscn::PackedScene::8018645314722709871::1775703867::0::1::::<><><>0<>0<><>::uid://c18wthe8iiojv::::res://scripts/scenes/main_menu.gd<>uid://ccpsbbhqyeuk8::::res://assets/image/background/QQ20260409-105005.png
minion.tscn::PackedScene::6246041009481201555::1772639878::0::1::::<><><>0<>0<><>::uid://dkpfidj4dulk5::::res://assets/image/minion/background.png<>uid://cukv8tate37sb::::res://scripts/cards/minion.gd<>uid://e3xlktdvrmjm::::res://assets/shader/shengdun.gdshader<>uid://bd6q18gsc1sy4::::res://assets/shader/minion.gdshader<>uid://nf74dvkdj4vk::::res://assets/image/minion/blood.png<>uid://bod4nnbln82sb::::res://assets/shader/gloden.gdshader<>uid://bpwehaphcbgxg::::res://assets/image/minion/chaofeng.png<>uid://q0tresixeqs::::res://scripts/cards/minion_sprite.gd<>uid://cp48x2wjgm052::::res://assets/image/minion/dial.png<>uid://deapctntff7lj::::res://assets/image/minion/attack.png<>uid://dpobwdxfdlcur::::res://assets/image/minion/伊辛迪奥斯.png<>uid://dg2gwfwaqwn67::::res://scripts/cards/chaofeng_sprite.gd<>uid://qjnl5lgdmild::::res://assets/image/minion/pointer.png<>uid://drbcu47iyqc40::::res://assets/image/minion/golden_background.png<>uid://dd1tpc64wx5ve::::res://scripts/animation/card/clock.gd<>uid://s6uryyt024xr::::res://assets/image/minion/shengdun.png<>uid://b1l0tpajw1yvx::::res://assets/shader/boost.gdshader<>uid://d24lotwo8aldm::::res://assets/image/minion/boost.png
minion_info_display.tscn::PackedScene::7006485795073074931::1773738797::0::1::::<><><>0<>0<><>::uid://dc32ensb5ptmy::::res://scripts/cards/minion_info_display.gd<>uid://jpntmov22pkn::::res://assets/shader/gloden_info.gdshader<>uid://b32ng7sqwg62m::::res://assets/image/minion/不灭残荷.png<>uid://deapctntff7lj::::res://assets/image/minion/attack.png<>uid://nf74dvkdj4vk::::res://assets/image/minion/blood.png
shop_scene.tscn::PackedScene::3011786124414563349::1775705067::0::1::::<><><>0<>0<><>::uid://bwwwg2jcr4d0h::::res://scripts/scenes/shop_scene.gd<>uid://dce2hsnw48ty1::::res://assets/image/background/图片1.png<>uid://cngu3ptumcbd6::::res://assets/image/icon/LevelUp.png<>uid://cbsflyufnvong::::res://assets/image/icon/arrow_load_update_sync_loading_reload_refresh_icon_267799.webp<>uid://dxeid3blrom34::::res://assets/image/icon/cost.png
::res://scenes/animation/::1772639165
choose_card.tscn::PackedScene::448154755579713034::1772639165::0::1::::<><><>0<>0<><>::uid://blge5ijs8yt2c::::res://assets/image/icon/choose_card.png<>uid://dtjrv2c48ys::::res://scripts/animation/choose/choose_card.gd
DeLuSiTe_Particles.tscn::PackedScene::3211700641455108363::1772348711::0::1::::<><><>0<>0<><>::uid://d0oivt3qh3ebb::::res://scripts/animation/card/particles/DeLuSiTe_particles.gd<>uid://deqgrbsaw5g7i::::res://assets/image/animation/HuoYaoYunShuGong_AddInfo.png
HuangJinKuangChao_Particles.tscn::PackedScene::6130673448632891084::1772352389::0::1::::<><><>0<>0<><>::uid://deqgrbsaw5g7i::::res://assets/image/animation/HuoYaoYunShuGong_AddInfo.png<>uid://dcdvnilvoioa0::::res://scripts/animation/card/particles/HuangJinKuangChao_Particles.gd
HuoYaoYunShuGong_Particles.tscn::PackedScene::7699816008257174499::1772348707::0::1::::<><><>0<>0<><>::uid://cwmfisa6d4isn::::res://scripts/animation/card/particles/HuoYaoYunShuGong_particles.gd<>uid://deqgrbsaw5g7i::::res://assets/image/animation/HuoYaoYunShuGong_AddInfo.png
LuoShuLongGuFan_Particles.tscn::PackedScene::8756091395131572645::1772348703::0::1::::<><><>0<>0<><>::uid://dymiaxb81oa2b::::res://assets/image/animation/LuoShuLongGuFan_Click.png<>uid://cj0ku0h3ucdwe::::res://scripts/animation/card/particles/LuoShuLongGuFan_particles.gd
YeHuoYuanSu_particles.tscn::PackedScene::2030419778850638278::1772353927::0::1::::<><><>0<>0<><>::uid://duovhfj1666er::::res://scripts/animation/card/particles/YeHuoYuanSu_Particles.gd
zhanhou_button.tscn::PackedScene::2837719967401114138::1771983728::0::1::::<><><>0<>0<><>::uid://b112g6i2eonmo::::res://scripts/animation/zhanhou/zhanhou_button.gd
::res://scripts/::1773734987
game_manager.gd::GDScript::4691281498810285483::1773734987::0::1::::<>Control<><>0<>0<><>::
::res://scripts/animation/::1773737669
player_animation.gd::GDScript::2555387671690483711::1773737669::0::1::::PlayerAnimation<>RefCounted<><>0<>0<><>::
player_animation_queue.gd::GDScript::7904120557432564568::1773735324::0::1::::PlayerAnimationQueue<>RefCounted<><>0<>0<><>::
::res://scripts/animation/card/::1775705748
animation_assets.gd::GDScript::5409509086857401219::1773730637::0::1::::AnimationAssets<>RefCounted<><>0<>0<><>::
animation_queue_manager.gd::GDScript::4496977844283483835::1773733547::0::1::::AnimationQueueManager<>Node<><>0<>0<><>::
card_animation.gd::GDScript::2545294347630477580::1771229643::0::1::::CardAnimation<>RefCounted<><>0<>0<><>::
clock.gd::GDScript::7424682967653694014::1771999133::0::1::::Clock<>Control<><>0<>0<><>::
magic_animation.gd::GDScript::4435531926968269923::1771314067::0::1::::MagicAnimation<>CardAnimation<><>0<>0<><>::
magic_animation_check.gd::GDScript::6308257928649781459::1771313503::0::1::::MagicAnimationCheck<>RefCounted<><>0<>0<><>::
minion_animation.gd::GDScript::5370444119839351085::1773738797::0::1::::MinionAnimation<>CardAnimation<><>0<>0<><>::
minion_animation_check.gd::GDScript::3129944512125768424::1775705748::0::1::::MinionAnimationCheck<>RefCounted<><>0<>0<><>::
::res://scripts/animation/card/particles/::1772353881
DeLuSiTe_particles.gd::GDScript::8943408710136686851::1771553218::0::1::::DeLuSiTe_Particles<>Control<><>0<>0<><>::
HuangJinKuangChao_Particles.gd::GDScript::7307131581939239633::1772270459::0::1::::HuangJinKuangChao_Particles<>Control<><>0<>0<><>::
HuoYaoYunShuGong_particles.gd::GDScript::6342087278620662793::1772009964::0::1::::HuoYaoYunShuGong_Particles<>Control<><>0<>0<><>::
LuoShuLongGuFan_particles.gd::GDScript::5456794614982136460::1772012183::0::1::::LuoShuLongGuFan_Particles<>Control<><>0<>0<><>::
YeHuoYuanSu_Particles.gd::GDScript::8593228047546210045::1772353881::0::1::::<>Control<><>0<>0<><>::
::res://scripts/animation/choose/::1771480860
choice_panel.gd::GDScript::8724020737576716497::1771480860::0::1::::ChoicePanel<>RefCounted<><>0<>0<><>::
choose_card.gd::GDScript::7363754838339310::1771480851::0::1::::ChooseCard<>Control<><>0<>0<><>::
::res://scripts/animation/zhanhou/::1773733747
zhanhou_button.gd::GDScript::4266656155270578410::1771485438::0::1::::ZhanhouButton<>Control<><>0<>0<><>::
zhanhou_choose.gd::GDScript::4974749865741619227::1773733747::0::1::::ZhanhouChoose<>RefCounted<><>0<>0<><>::
::res://scripts/assets/::1772435075
magic_data.gd::GDScript::8293269681587739415::1772434918::0::1::::MagicData<>RefCounted<><>0<>0<><>::
minion_data.gd::GDScript::5722651806346393260::1772435075::0::1::::MinionData<>RefCounted<><>0<>0<><>::
::res://scripts/cards/::1773736085
card.gd::GDScript::6053886596404415281::1772608861::0::1::::Card<>Control<><>0<>0<><>::
card_info.gd::GDScript::1308094355056723785::1772529241::0::1::::CardInfo<>RefCounted<><>0<>0<><>::
chaofeng_sprite.gd::GDScript::7636537198314327970::1772614181::0::1::::<>Sprite2D<><>0<>0<><>::
magic.gd::GDScript::2194116447367970253::1772518241::0::1::::Magic<>Card<><>0<>0<><>::
magic_info.gd::GDScript::7174343427592468618::1771588174::0::1::::MagicInfo<>CardInfo<><>0<>0<><>::
magic_info_display.gd::GDScript::3327437325742759717::1772518131::0::1::::MagicInfoDisplay<>Control<><>0<>0<><>::
minion.gd::GDScript::6198597004547814117::1773735851::0::1::::Minion<>Card<><>0<>0<><>::
minion_info.gd::GDScript::2986369845684811768::1772642795::0::1::::MinionInfo<>CardInfo<><>0<>0<><>::
minion_info_display.gd::GDScript::7359089528145524596::1773736085::0::1::::MinionInfoDisplay<>Control<><>0<>0<><>::
minion_sprite.gd::GDScript::34582798873918650::1772556616::0::1::::<>Sprite2D<><>0<>0<><>::
stats.gd::GDScript::4353430343138838200::1772712042::0::1::::Stats<>RefCounted<><>0<>0<><>::
::res://scripts/effect/::1773729940
minion_effect.gd::GDScript::4465130831987438551::1772529961::0::1::::MinionEffect<>RefCounted<><>0<>0<><>::
minion_effect_list.gd::GDScript::8040378223963401184::1772529976::0::1::::MinionEffectList<>RefCounted<><>0<>0<><>::
player_effect.gd::GDScript::3960522337908178085::1773729940::0::1::::PlayerEffect<>RefCounted<><>0<>0<><>::
player_effect_check.gd::GDScript::2591383840821376210::1772711124::0::1::::PlayerEffectCheck<>RefCounted<><>0<>0<><>::
player_effect_list.gd::GDScript::6883250628326826001::1772629856::0::1::::PlayerEffectList<>RefCounted<><>0<>0<><>::
::res://scripts/scenes/::1773737764
cheater.gd::GDScript::1023909141688221780::1772627918::0::1::::<>Control<><>0<>0<><>::
effect_panel.gd::GDScript::8491632918494119958::1772710391::0::1::::EffectPanel<>Control<><>0<>0<><>::
effect_tab.gd::GDScript::5366581466616056331::1772693360::0::1::::EffectTab<>Control<><>0<>0<><>::
fight_scene.gd::GDScript::1682586370360705877::1772636681::0::1::::FightScene<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::6667245847137131231::1771211883::0::1::::MainMenu<>Node2D<><>0<>0<><>::
shop_scene.gd::GDScript::3977339475071846493::1773737764::0::1::::ShopScene<>Node2D<><>0<>0<><>::
