63f7b34db8d8cdea90c76aacccf841ec
::res://::1771650270
icon.svg::CompressedTexture2D::5244377250039408957::1770948961::1770948965::1::::<><><>0<>0<>f925778c83df61e2a829dbb25c6b001e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1771388523
::res://assets/data/::1770949884
::res://assets/data/magicInfo/::1771378662
magicInfo.cost.translation::OptimizedTranslation::4794584921662882028::1771378662::0::1::::<><><>0<>0<><>::
magicInfo.csv::Translation::3582692482446961510::1771378658::1771378662::1::::<><><>0<>0<>5bb7d80be12915882e2388562c166c63<>res://assets/data/magicInfo/magicInfo.level.translation<*>res://assets/data/magicInfo/magicInfo.name.translation<*>res://assets/data/magicInfo/magicInfo.cost.translation<*>res://assets/data/magicInfo/magicInfo.description.translation::
magicInfo.description.translation::OptimizedTranslation::7670181777595266502::1771378662::0::1::::<><><>0<>0<><>::
magicInfo.inner.translation::OptimizedTranslation::2948696455886964410::1771378420::0::1::::<><><>0<>0<><>::
magicInfo.level.translation::OptimizedTranslation::4377268640200330851::1771378662::0::1::::<><><>0<>0<><>::
magicInfo.magic.translation::OptimizedTranslation::3758220847461890118::1771311786::0::1::::<><><>0<>0<><>::
magicInfo.name.translation::OptimizedTranslation::834094793147533505::1771378662::0::1::::<><><>0<>0<><>::
::res://assets/data/minionInfo/::1770949884
minionInfo.attack.translation::OptimizedTranslation::7593720053345567563::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.csv::Translation::6966164230752557874::1771553937::1770700087::0::::<><><>0<>0<>163bbec43d4ad6ea4982373eb295e58e<>::
minionInfo.description.translation::OptimizedTranslation::2294278418712892242::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.health.translation::OptimizedTranslation::1847823662565249384::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.minion.translation::OptimizedTranslation::8753770276557518193::1770634594::0::1::::<><><>0<>0<><>::
minionInfo.race.translation::OptimizedTranslation::5170750741903971219::1770634594::0::1::::<><><>0<>0<><>::
::res://assets/image/::1771292877
::res://assets/image/animation/::1771381787
HuoYaoYunShuGong_AddInfo.png::CompressedTexture2D::7473442210509787312::1770797893::1771381787::1::::<><><>0<>0<>65542df300294bede4ca79d9a636677c<>res://.godot/imported/HuoYaoYunShuGong_AddInfo.png-7e4b1980739f8103e75ea6ef3922e48f.ctex::
LianTui_AddInfo.png::CompressedTexture2D::2231395819890189562::1771294634::1771294655::1::::<><><>0<>0<>53662a617df59151c8ab39b03f9ce9ee<>res://.godot/imported/LianTui_AddInfo.png-4b6252a2b9b996cb83c2e81224fa96e4.ctex::
::res://assets/image/icon/::1771295793
arrow_load_update_sync_loading_reload_refresh_icon_267799.webp::CompressedTexture2D::4880513530995979920::1770712814::1771213144::1::::<><><>0<>0<>2c0fdf91a4cb6a7328e6ee0227e4d968<>res://.godot/imported/arrow_load_update_sync_loading_reload_refresh_icon_267799.webp-a80076363fee1b7aff6efc516552fd4b.ctex::
choose_card.png::CompressedTexture2D::3171181106976972468::1771295777::1771295783::1::::<><><>0<>0<>7c13483f829f31b5824ac7bf0333d05f<>res://.godot/imported/choose_card.png-cb910b19d52d8111b9754844b7029061.ctex::
cost.png::CompressedTexture2D::8782355531815814437::1770797893::1771213144::1::::<><><>0<>0<>b756cb7922ed9c3697af9e71955be925<>res://.godot/imported/cost.png-56b0177d92683460a7767cad7b3a745b.ctex::
LevelUp.png::CompressedTexture2D::5698947761416008601::1770706688::1771213144::1::::<><><>0<>0<>cd84900c1d1ede72f696f49a98cb3c8b<>res://.godot/imported/LevelUp.png-21f6796ceee96d3bb6cedf03c03ef073.ctex::
::res://assets/image/level/::1771212990
1.png::CompressedTexture2D::4504725191908087978::1770709513::1771212990::1::::<><><>0<>0<>e8a71494d3ba9705ba62f72e94b22d85<>res://.godot/imported/1.png-c393f1b41ec9bbec696342bff9c5a044.ctex::
2.png::CompressedTexture2D::3348621264309570849::1770710507::1771212990::1::::<><><>0<>0<>49084852d2f18896b1078cb4d46b0c44<>res://.godot/imported/2.png-2f3264259f8dca5f53dda8e2e29d7678.ctex::
3.png::CompressedTexture2D::8514537344080763809::1770710554::1771212990::1::::<><><>0<>0<>198d295ee155fbab1f3c73ebc0d66d91<>res://.godot/imported/3.png-6bff18d46b9ab6867548878c3205d2e4.ctex::
4.png::CompressedTexture2D::8139449770532326835::1770710568::1771212990::1::::<><><>0<>0<>c686fc1cad98fd42b9d50aac81d78d24<>res://.godot/imported/4.png-2aa9266595409fcdcccc2f67596c790c.ctex::
5.png::CompressedTexture2D::3433598320131679894::1770710575::1771212990::1::::<><><>0<>0<>083e659fbcef47edd980e7c29ca3b1f7<>res://.godot/imported/5.png-d1df48c80a3ec859ba2a139804d2d4d9.ctex::
6.png::CompressedTexture2D::1481954477285413722::1770710582::1771212990::1::::<><><>0<>0<>9d1271d35e56c7bd6bc7a6208dd9daac<>res://.godot/imported/6.png-7e69dbf36f9208d1197f0adffe4d735b.ctex::
::res://assets/image/magic/::1771313474
掠夺者合约.png::CompressedTexture2D::6666088745736023017::1771313456::1771313474::1::::<><><>0<>0<>5591ce8e4bd4833ff4ecb0f66c61bfc2<>res://.godot/imported/掠夺者合约.png-0eaa9c9c320baf872d9b18bdaa288b93.ctex::
酒馆币.png::CompressedTexture2D::881963384949880412::1770862128::1771312467::1::::<><><>0<>0<>528424d27f0cbf642ad9b309f8d05061<>res://.godot/imported/酒馆币.png-1ec0eb785feb7556196ba570c6392d62.ctex::
::res://assets/image/minion/::1771399158
attack.png::CompressedTexture2D::7440932771007038231::1770721296::1770949816::1::::<><><>0<>0<>5b8c2d802fec5625acdec00b27ec8359<>res://.godot/imported/attack.png-d597ba3e72f6cd915daddb45322094b8.ctex::
background.png::CompressedTexture2D::7892434197881320782::1770715658::1770949816::1::::<><><>0<>0<>62324fc65108b0a8b9af8f5fbeb6d6a3<>res://.godot/imported/background.png-2968bde95d5efdad11a2adef2016c5a4.ctex::
blood.png::CompressedTexture2D::924771778326183104::1770717482::1770949816::1::::<><><>0<>0<>34bbd82b20fabc11a43564777a79a993<>res://.godot/imported/blood.png-d11f191e53aa6db9b668f63454558fb1.ctex::
golden_background.png::CompressedTexture2D::8354695493550627451::1771399106::1771399158::1::::<><><>0<>0<>136a4e7b8936cc63bb73e6a7e60e935f<>res://.godot/imported/golden_background.png-7995317c6809e523b66d20d6527bbfe8.ctex::
偷金捣蛋鬼.png::CompressedTexture2D::5534653507803809026::1770741928::1771312467::1::::<><><>0<>0<>b0b7c3e19a964bdab45be9b154b1f317<>res://.godot/imported/偷金捣蛋鬼.png-c77ef9cec583d83d4bfdfa72e61d49a5.ctex::
刀剑收藏家.png::CompressedTexture2D::7732911051303907389::1770741017::1771312467::1::::<><><>0<>0<>0ee2539e11d7b9291a73ac9895970b75<>res://.godot/imported/刀剑收藏家.png-23e60b2b03e59434f59c6c5f026dcd0a.ctex::
咒缚海员.png::CompressedTexture2D::7733305932260507897::1770741577::1771312467::1::::<><><>0<>0<>e14a048f5524727649863d0baf8b546d<>res://.godot/imported/咒缚海员.png-7ba158e01750a0d8b39c7a686ee9f51d.ctex::
夺金健将.png::CompressedTexture2D::199586537040385313::1770738351::1771312467::1::::<><><>0<>0<>bea5c15ac715313f790c3aaa44c90b2c<>res://.godot/imported/夺金健将.png-be91dd54ec57dcb084f0635187c443c2.ctex::
好奇的掠夺者.png::CompressedTexture2D::6777613256566787679::1770743010::1771312467::1::::<><><>0<>0<>362243d66aa6509271a2d4561019f2be<>res://.godot/imported/好奇的掠夺者.png-891f34079ce8b547d6ff1d47648cf9ce.ctex::
开挂荷官.png::CompressedTexture2D::2148914931411541634::1770740626::1771312467::1::::<><><>0<>0<>9209a93b5bb1136ef91cab53f1840d35<>res://.godot/imported/开挂荷官.png-57199fb40bead613b122a0a83871a80d.ctex::
德鲁斯特.png::CompressedTexture2D::298727905155686872::1770742367::1771312467::1::::<><><>0<>0<>b186b1d1365554085e49546f49f76599<>res://.godot/imported/德鲁斯特.png-8d04c27b834ff7d424d52fe4229a9eae.ctex::
托尼双牙.png::CompressedTexture2D::680365418459198661::1770742724::1771312467::1::::<><><>0<>0<>fa27f650b031c55f7edb9864f9e837a1<>res://.godot/imported/托尼双牙.png-0bdbb075dff2e3b56c863bb5c0006995.ctex::
时渊船长克罗诺斯.png::CompressedTexture2D::3059741051066925824::1770729362::1771312467::1::::<><><>0<>0<>1c7f34623c11544cb19fac2ad3cefebb<>res://.godot/imported/时渊船长克罗诺斯.png-9a45c76fb3ff7fb57f78ee4b3a33a0c4.ctex::
时空船长钩尾.png::CompressedTexture2D::1953621304467635532::1770740897::1771312467::1::::<><><>0<>0<>049e6dfd3398c4a8412ff2dbe4faf084<>res://.godot/imported/时空船长钩尾.png-c63ce521cc1a80f76d0a413aa7f8f442.ctex::
格蕾丝法希尔.png::CompressedTexture2D::6318369643090449850::1770740468::1771312467::1::::<><><>0<>0<>abd26ec5012f158348e5334444fafb3b<>res://.godot/imported/格蕾丝法希尔.png-d74025ece4a7df85e5b48817256b4423.ctex::
洛书龙骨帆.png::CompressedTexture2D::1685295988242527066::1770732221::1771312467::1::::<><><>0<>0<>f98e0e08b18dfbb0c3234742081aaf95<>res://.godot/imported/洛书龙骨帆.png-1220540f5b7beaa884777ad08de7da97.ctex::
海上走私贩.png::CompressedTexture2D::2883686138482073106::1770740120::1771312467::1::::<><><>0<>0<>bbe38d3bba04a427855178772cca0af9<>res://.godot/imported/海上走私贩.png-5022112e4f483c26e73c5add5d088b1f.ctex::
火药运输工.png::CompressedTexture2D::1388044853294383920::1770741267::1771312467::1::::<><><>0<>0<>f1510b575e934a080c71a3843dc7017f<>res://.godot/imported/火药运输工.png-d8efdfaba85b8a2f5bfd9fc6b026ed4c.ctex::
白赚赌徒.png::CompressedTexture2D::711328004315410818::1770733826::1771312467::1::::<><><>0<>0<>fbb63b5a358e67d1e91c1275b37fbff0<>res://.godot/imported/白赚赌徒.png-9c6cd458c93ca95f23c72db6583455d5.ctex::
精英导航员.png::CompressedTexture2D::8148982839398747746::1770742197::1771312467::1::::<><><>0<>0<>6726c2c9bd0ef87b43b8e045e01eebbc<>res://.godot/imported/精英导航员.png-299b7290d149549c90d1367128b4f82c.ctex::
练腿.png::CompressedTexture2D::883191814017952827::1770740337::1771312467::1::::<><><>0<>0<>fac062fc9281986b78812a10d9e68561<>res://.godot/imported/练腿.png-3d3a28cf19e762074ba4bf745a023e2b.ctex::
舰队上将.png::CompressedTexture2D::1526307484429380507::1770742581::1771312467::1::::<><><>0<>0<>5407326399192dd299abd34aff6374c3<>res://.godot/imported/舰队上将.png-901ae9748aba6f0ab5c0949e03be01f5.ctex::
金币诈骗犯.png::CompressedTexture2D::7442894992327357::1770742837::1771312467::1::::<><><>0<>0<>25da6fba3c533754a9478a2a763d8fb6<>res://.godot/imported/金币诈骗犯.png-a6e81f4aa68516e04f4183b556235b01.ctex::
顽砂猎头.png::CompressedTexture2D::6465168017122105088::1770740749::1771312467::1::::<><><>0<>0<>48b7a8d1f31638ef84a54a15da21a5ba<>res://.godot/imported/顽砂猎头.png-37a748526d3d1bc5c78d71e907e1e0d9.ctex::
黄金狂潮齐射协议.png::CompressedTexture2D::4734078962430358132::1770727477::1771312467::1::::<><><>0<>0<>6e3b289242b4072946dd5ec903e1c9c7<>res://.godot/imported/黄金狂潮齐射协议.png-5ccbc2b7b36d369301db9a25a6eaa971.ctex::
::res://assets/shader/::1771552286
minion.gdshader::Shader::343636925499925309::1771552286::0::1::::<><><>0<>0<><>::
::res://scenes/::1771602088
fight_scene.tscn::PackedScene::7031551422214425020::1771602088::0::1::::<><><>0<>0<><>::uid://x8b7mfi2mewj::::res://scripts/scenes/fight_scene.gd
game_manager.tscn::PackedScene::5735931950859624499::1771590098::0::1::::<><><>0<>0<><>::uid://b73qyrlqx0gmd::::res://scripts/game_manager.gd
magic.tscn::PackedScene::1462215079475922380::1771491204::0::1::::<><><>0<>0<><>::uid://6i31ot6xcbi0::::res://scripts/cards/magic.gd<>uid://e5pwdl5651o0::::res://assets/shader/minion.gdshader<>uid://dkpfidj4dulk5::::res://assets/image/minion/background.png<>uid://dxeid3blrom34::::res://assets/image/icon/cost.png
main_menu.tscn::PackedScene::8018645314722709871::1771552900::0::1::::<><><>0<>0<><>::uid://c18wthe8iiojv::::res://scripts/scenes/main_menu.gd
minion.tscn::PackedScene::6246041009481201555::1771590196::0::1::::<><><>0<>0<><>::uid://dkpfidj4dulk5::::res://assets/image/minion/background.png<>uid://cukv8tate37sb::::res://scripts/cards/minion.gd<>uid://e5pwdl5651o0::::res://assets/shader/minion.gdshader<>uid://nf74dvkdj4vk::::res://assets/image/minion/blood.png<>uid://deapctntff7lj::::res://assets/image/minion/attack.png<>uid://drbcu47iyqc40::::res://assets/image/minion/golden_background.png
origin_magic.tscn::PackedScene::4294513208433437616::1771137251::0::1::::<><><>0<>0<><>::uid://bnn3n3bn8wc1j::::res://scripts/cards/origin_magic.gd
origin_minion.tscn::PackedScene::7006485795073074931::1771213030::0::1::::<><><>0<>0<><>::uid://cgyoek6lxgyp6::::res://icon.svg<>uid://dc32ensb5ptmy::::res://scripts/cards/origin_minion.gd
shop_scene.tscn::PackedScene::3011786124414563349::1771598050::0::1::::<><><>0<>0<><>::uid://bwwwg2jcr4d0h::::res://scripts/scenes/shop_scene.gd<>uid://cngu3ptumcbd6::::res://assets/image/icon/LevelUp.png<>uid://cbsflyufnvong::::res://assets/image/icon/arrow_load_update_sync_loading_reload_refresh_icon_267799.webp<>uid://dxeid3blrom34::::res://assets/image/icon/cost.png
::res://scenes/animation/::1771559600
choose_card.tscn::PackedScene::448154755579713034::1771312821::0::1::::<><><>0<>0<><>::uid://blge5ijs8yt2c::::res://assets/image/icon/choose_card.png<>uid://dtjrv2c48ys::::res://scripts/animation/choose/choose_card.gd
DeLuSiTe_particles.gd::GDScript::8943408710136686851::1771553218::0::1::::DeLuSiTe_Particles<>Control<><>0<>0<><>::
DeLuSiTe_Particles.tscn::PackedScene::3211700641455108363::1771553677::0::1::::<><><>0<>0<><>::uid://d0oivt3qh3ebb::::res://scenes/animation/DeLuSiTe_particles.gd<>uid://deqgrbsaw5g7i::::res://assets/image/animation/HuoYaoYunShuGong_AddInfo.png
HuoYaoYunShuGong_Particles.tscn::PackedScene::7699816008257174499::1771391485::0::1::::<><><>0<>0<><>::uid://cwmfisa6d4isn::::res://scripts/animation/card/particles/HuoYaoYunShuGong_Particles.gd<>uid://deqgrbsaw5g7i::::res://assets/image/animation/HuoYaoYunShuGong_AddInfo.png
zhanhou_button.tscn::PackedScene::2837719967401114138::1771559600::0::1::::<><><>0<>0<><>::uid://b112g6i2eonmo::::res://scripts/animation/zhanhou/zhanhou_button.gd
::res://scripts/::1771597104
game_manager.gd::GDScript::4691281498810285483::1771597104::0::1::::<>Control<><>0<>0<><>::
::res://scripts/animation/::1771484099
player_animation.gd::GDScript::2555387671690483711::1771309000::0::1::::PlayerAnimation<>RefCounted<><>0<>0<><>::
player_animation_queue.gd::GDScript::7904120557432564568::1771309112::0::1::::PlayerAnimationQueue<>RefCounted<><>0<>0<><>::
::res://scripts/animation/card/::1771600331
animation_assets.gd::GDScript::5409509086857401219::1771553173::0::1::::AnimationAssets<>RefCounted<><>0<>0<><>::
animation_queue_manager.gd::GDScript::4496977844283483835::1771230230::0::1::::AnimationQueueManager<>Node<><>0<>0<><>::
card_animation.gd::GDScript::2545294347630477580::1771229643::0::1::::CardAnimation<>RefCounted<><>0<>0<><>::
magic_animation.gd::GDScript::4435531926968269923::1771314067::0::1::::MagicAnimation<>CardAnimation<><>0<>0<><>::
magic_animation_check.gd::GDScript::6308257928649781459::1771313503::0::1::::MagicAnimationCheck<>RefCounted<><>0<>0<><>::
minion_animation.gd::GDScript::5370444119839351085::1771598280::0::1::::MinionAnimation<>CardAnimation<><>0<>0<><>::
minion_animation_check.gd::GDScript::3129944512125768424::1771600331::0::1::::MinionAnimationCheck<>RefCounted<><>0<>0<><>::
::res://scripts/animation/card/particles/::1771391480
HuoYaoYunShuGong_Particles.gd::GDScript::6342087278620662793::1771391014::0::1::::HuoYaoYunShuGong_Particles<>Control<><>0<>0<><>::
::res://scripts/animation/choose/::1771480860
choice_panel.gd::GDScript::8724020737576716497::1771480860::0::1::::ChoicePanel<>RefCounted<><>0<>0<><>::
choose_card.gd::GDScript::7363754838339310::1771480851::0::1::::ChooseCard<>Control<><>0<>0<><>::
::res://scripts/animation/zhanhou/::1771552425
zhanhou_button.gd::GDScript::4266656155270578410::1771485438::0::1::::ZhanhouButton<>Control<><>0<>0<><>::
zhanhou_choose.gd::GDScript::4974749865741619227::1771552425::0::1::::ZhanhouChoose<>RefCounted<><>0<>0<><>::
::res://scripts/assets/::1771596313
magic_data.gd::GDScript::8293269681587739415::1771587525::0::1::::MagicData<>RefCounted<><>0<>0<><>::
minion_data.gd::GDScript::5722651806346393260::1771596313::0::1::::MinionData<>RefCounted<><>0<>0<><>::
::res://scripts/cards/::1771601680
add_info.gd::GDScript::4353430343138838200::1771595239::0::1::::AddInfo<>RefCounted<><>0<>0<><>::
card.gd::GDScript::6053886596404415281::1771597434::0::1::::Card<>Control<><>0<>0<><>::
card_info.gd::GDScript::1308094355056723785::1771589757::0::1::::CardInfo<>RefCounted<><>0<>0<><>::
magic.gd::GDScript::2194116447367970253::1771590060::0::1::::Magic<>Card<><>0<>0<><>::
magic_info.gd::GDScript::7174343427592468618::1771588174::0::1::::MagicInfo<>CardInfo<><>0<>0<><>::
minion.gd::GDScript::6198597004547814117::1771601658::0::1::::Minion<>Card<><>0<>0<><>::
minion_info.gd::GDScript::2986369845684811768::1771601680::0::1::::MinionInfo<>CardInfo<><>0<>0<><>::
origin_magic.gd::GDScript::3327437325742759717::1771581980::0::1::::<>Control<><>0<>0<><>::
origin_minion.gd::GDScript::7359089528145524596::1771597448::0::1::::<>Control<><>0<>0<><>::
::res://scripts/scenes/::1771602088
fight_scene.gd::GDScript::1682586370360705877::1771600706::0::1::::FightScene<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript::6667245847137131231::1771211883::0::1::::MainMenu<>Node2D<><>0<>0<><>::
shop_scene.gd::GDScript::3977339475071846493::1771602088::0::1::::ShopScene<>Node2D<><>0<>0<><>::
