[gd_scene format=3 uid="uid://u3kp633lcmvs"]

[ext_resource type="Script" uid="uid://6i31ot6xcbi0" path="res://scripts/cards/magic.gd" id="1_fggut"]
[ext_resource type="Shader" uid="uid://e5pwdl5651o0" path="res://assets/shader/minion.gdshader" id="2_fggut"]
[ext_resource type="Texture2D" uid="uid://dkpfidj4dulk5" path="res://assets/image/minion/background.png" id="4_1hugi"]
[ext_resource type="Texture2D" uid="uid://dxeid3blrom34" path="res://assets/image/icon/cost.png" id="5_87hvv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87hvv"]
shader = ExtResource("2_fggut")
shader_parameter/ellipse_center = Vector2(0.5, 0.5)
shader_parameter/ellipse_scale_x = 0.49600002030012
shader_parameter/ellipse_scale_y = 0.49600002030012
shader_parameter/global_scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fggut"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87hvv"]
bg_color = Color(0.19607843, 0.19607843, 0.19607843, 0.23529412)

[node name="Magic" type="Control" unique_id=2100943558]
custom_minimum_size = Vector2(192, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2368.0
offset_bottom = -1184.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fggut")

[node name="Control" type="Control" parent="." unique_id=1552327558]
anchors_preset = 0
offset_left = -96.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = 128.0

[node name="Sprite" type="Control" parent="Control" unique_id=505125701]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicSprite" type="Sprite2D" parent="Control/Sprite" unique_id=420608421]
material = SubResource("ShaderMaterial_87hvv")
position = Vector2(96, 127.999985)
scale = Vector2(0.22222222, 0.22222222)

[node name="BackgroundSprite" type="Sprite2D" parent="Control/Sprite" unique_id=2114862897]
position = Vector2(96, 128.00002)
scale = Vector2(0.14723925, 0.13913043)
texture = ExtResource("4_1hugi")

[node name="Button" type="Button" parent="Control" unique_id=700358314]
self_modulate = Color(1, 1, 1, 0.22745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fggut")
theme_override_styles/hover = SubResource("StyleBoxFlat_87hvv")
flat = true

[node name="CostSprite" type="Sprite2D" parent="Control" unique_id=1629307140]
position = Vector2(32, 32.000008)
scale = Vector2(0.22695026, 0.22695033)
texture = ExtResource("5_87hvv")

[node name="CostLabel" type="Label" parent="Control" unique_id=221056936]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -248.0
offset_right = 43.0
offset_bottom = -206.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.9940037, 1, 0.3922436, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Control/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Control/Button" to="." method="_on_button_mouse_exited"]
