[gd_scene format=3 uid="uid://36sym8jn80bi"]

[ext_resource type="Script" uid="uid://duovhfj1666er" path="res://scripts/animation/card/particles/YeHuoYuanSu_Particles.gd" id="1_hocsk"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_enfc5"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_enl5a"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5vcat"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nq2vp"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="YeHuoYuanSu_Particles" type="Control" unique_id=1509249330 node_paths=PackedStringArray("main_fire_particles", "spark_particles", "smoke_particles", "glow_particles")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hocsk")
main_fire_particles = NodePath("MainFireParticles")
spark_particles = NodePath("SparkParticles")
smoke_particles = NodePath("SmokeParticles")
glow_particles = NodePath("GlowParticles")

[node name="MainFireParticles" type="GPUParticles2D" parent="." unique_id=1020572412]
process_material = SubResource("ParticleProcessMaterial_enfc5")

[node name="SparkParticles" type="GPUParticles2D" parent="." unique_id=1423254581]
process_material = SubResource("ParticleProcessMaterial_enl5a")

[node name="SmokeParticles" type="GPUParticles2D" parent="." unique_id=1084886404]
process_material = SubResource("ParticleProcessMaterial_5vcat")

[node name="GlowParticles" type="GPUParticles2D" parent="." unique_id=437713482]
process_material = SubResource("ParticleProcessMaterial_nq2vp")
