[gd_scene format=3 uid="uid://bgou3liyym5b7"]

[ext_resource type="Script" uid="uid://b112g6i2eonmo" path="res://scripts/animation/zhanhou/zhanhou_button.gd" id="1_0jmex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o4i4"]
bg_color = Color(1, 1, 1, 0.11764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvxoa"]
bg_color = Color(1, 1, 1, 0.3137255)

[node name="ZhanhouButton" type="Control" unique_id=1311644516 node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jmex")
button = NodePath("Control/Button")

[node name="Control" type="Control" parent="." unique_id=1177329143]
anchors_preset = 0
offset_left = -96.0
offset_top = -128.0
offset_right = -96.0
offset_bottom = -128.0

[node name="Button" type="Button" parent="Control" unique_id=718426108]
layout_mode = 0
offset_right = 192.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_6o4i4")
theme_override_styles/hover = SubResource("StyleBoxFlat_uvxoa")
